# Project-wide Gradle settings.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlin.code.style=official

# x-release-please-start-version
detektExtensionVersion=2.2.0-SNAPSHOT
# x-release-please-end

POM_NAME=Detekt Extensions
POM_DESCRIPTION=A Detekt Extension Library
POM_URL=https://github.com/pkware/detektExtensions
POM_SCM_URL=https://github.com/pkware/detektExtensions
POM_SCM_CONNECTION=scm:git:git://github.com/pkware/detektExtensions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/pkware/detektExtensions.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/pkware/detektExtensions/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=all
POM_DEVELOPER_NAME=PKWARE, Inc.
mavenCentralAutomaticPublishing=true
