[versions]
junitVersion = "6.0.3"
detektVersion = "2.0.0-alpha.2"
kspVersion = "2.3.6"
ktlintVersion = "14.2.0"

[libraries]
detekt-tooling = { module = "dev.detekt:detekt-tooling", version.ref = "detektVersion" }
detekt-api = { module = "dev.detekt:detekt-api", version.ref = "detektVersion" }
detekt-test = { module = "dev.detekt:detekt-test", version.ref = "detektVersion" }
detekt-parser = { module = "dev.detekt:detekt-parser", version.ref = "detektVersion" }
detekt-psi-utils = { module = "dev.detekt:detekt-psi-utils", version.ref = "detektVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version = "6.0.3" }
assertj = "org.assertj:assertj-core:3.27.7" # detekt.test dependency for findings asserts
truth = "com.google.truth:truth:1.4.5"
auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"  }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "dev.detekt", version.ref = "detektVersion" }
