[versions]
junitVersion = "5.11.0"
detektVersion = "1.23.8"
kspVersion = "1.9.25-1.0.20"
ktlintVersion = "14.0.1"

[libraries]
detekt-tooling = { module = "io.gitlab.arturbosch.detekt:detekt-tooling", version.ref = "detektVersion" }
detekt-api = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detektVersion" }
detekt-test = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detektVersion" }
detekt-parser = { module = "io.gitlab.arturbosch.detekt:detekt-parser", version.ref = "detektVersion" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitVersion" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitVersion" }
assertj = "org.assertj:assertj-core:3.27.7" # detekt.test dependency for findings asserts
truth = "com.google.truth:truth:1.4.5"
auto-service-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.2.0"
auto-service-annotations = "com.google.auto.service:auto-service-annotations:1.1.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"  }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
